<html>
<head>
    <link real="stylesheet" type="text/cs" href="./css/main.css">
<title>Leilão</title>
</head>   

<Body>
   <header class="menu-principal">
       <div class= "header-1">
          <div class="logo">
              <img src=""/>
          </div>
          <div class="redes-sociais">
              h1 = ola

          </div>
        </div>
   </header>    

</Body>

</html>